# Environment application template file
# shellcheck disable=SC2034
API_VERSION=1.0.0
API_PREFIX=api/v1
APP_NAME="Tour Management System"

NODE_ENV=development
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=tour_management_db
DATABASE_SYNCHRONIZE=true

JWT_SECRET=********************************
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600   # 3600 seconds = 1 hour -  time to live
JWT_REFRESH_TOKEN_TTL=86400 # 86400 seconds = 24 hours - time to live
GOOGLE_CLIENT_ID=************************************************************************
GOGOOGLE_CLIENT_SECRET=***********************************

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
RESET_PASSWORD_FRONTEND_URL=http://localhost:3000/auth/reset-password

CHAPA_WEBHOOK_URL=https://**********************/api/v1/payments/chapa-webhook/verify
CHAPA_WEBHOOK_SECRET=********************************
CHAPA_SECRET_KEY=*********************************************

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c2c9**********
EMAIL_PASSWORD=11b4**********
EMAIL_FROM=noreply@natours.com

TWILIO_PHONE_NUMBER=+185********
TWILIO_ACCOUNT_SID=AC442*****************************
TWILIO_AUTH_TOKEN=8bd9ef**************************
